.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.main-nav {
    width: 100%;
    background-color: #282c34;
}
.main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}
.main-nav li {
    list-style: none;
}
.link {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.link:hove {
    background-color: #61dafb;
    color: white;
}

.link.active {
    background-color: #61dafb;
    color: white;
}
.main-content {
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
}
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    width: 100%;
    color: white;
    list-style-type: none;
}
.product-list-item {
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: #282c34;
    margin: 2rem 1rem;
}
.product-list-item a {
    color: #282c34;
    text-decoration: none;
    cursor: pointer;
    background-color: white;
    padding: 0.5rem;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    margin: 0.5rem;
}
.product-list-item a:hover {
    background-color: #61dafb;
    color: white;
}
.product-item {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    align-items: center;
    justify-items: center;
}
.form-section {
    display: grid;
    align-items: center;
    justify-items: center;
    margin-top: 2rem;
}
.form {
    display: grid;
    gri-template-rows: repeat(3, 1fr);
    list-style-type: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 2rem;
}
.form h3 {
    font-size: 1.5rem;
    margin: 0;
    padding: 1rem;
    width: 300px;
    text-align: center;
}
.form-row {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    margin-bottom: 1rem;
}
.form-label {
    color: #61dafb;
    font-size: 1.2rem;
}
.form-input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #61dafb;
    background-color: #f4f4f4;
}
.form-btn {
    background-color: #61dafb;
    align-self: center;
    justify-self: center;
    width: 100%;
    color: white;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #61dafb;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.form-btn:hover {
    background-color: #282c34;
    color: 61dafb;
}
.form-btn:active {
    transform: scale(0.89);
}
.form-input:focus {
    outline: none;
}
.dashboard-section {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    margin-top: 2rem;
}
.dashboard-section p {
    font-size: 1.5rem;
    margin: 0;
    padding: 1rem;
    width: 300px;
    text-align: center;
    text-transform: capitalize;
}
